{
  "Scalability": {
    "MaxCachedProjects": 1000,
    "MaxConcurrentScans": 4,
    "EnableParallelScanning": true,
    "EnableIncrementalScanning": true,
    "ScanInterval": "24:00:00",
    "PriorityDirectories": [
      "Users",
      "Projects",
      "Development",
      "Source",
      "Code",
      "Repos"
    ],
    "MaxScanDepth": 10,
    "ProjectPageSize": 50,
    "EnableUIVirtualization": true,
    "CacheExpiration": "01:00:00",
    "EnableDatabaseIndexing": true,
    "MaxMemoryUsageMB": 512,
    "EnablePerformanceMonitoring": true,
    "SkipDirectories": [
      "node_modules",
      "bin",
      "obj",
      ".svn",
      ".hg",
      "windows",
      "program files",
      "program files (x86)",
      "programdata",
      "$recycle.bin",
      "system volume information",
      "windows.old",
      "perflogs",
      ".nuget",
      "packages",
      ".vs",
      ".idea",
      ".vscode",
      "dist",
      "out",
      "target",
      "vendor",
      "__pycache__",
      ".venv",
      "venv",
      "env",
      ".tox",
      ".mypy_cache",
      ".pytest_cache",
      ".cache",
      ".tmp",
      "temp",
      "tmp",
      "recovery",
      "msocache",
      "intel",
      "nvidia",
      "amd",
      "drivers",
      "boot",
      "go",
      "plugins",
      "pkg",
      "flutter"
    ]
  },
  "FeatureFlags": {
    "EnableSqliteDatabase": true,
    "MaintainJsonCompatibility": true,
    "EnableExperimentalParallelScanning": false,
    "EnableRealTimeMonitoring": false,
    "EnableAdvancedCaching": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DevAtlas": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}